<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Basic Metadata -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page Title -->
        <title>Natasha R. Phillips - Skills</title>

        <!-- Google Font: Zeyada -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@700&family=Zeyada" rel="stylesheet">

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="styles/shared.css"> 
        <link rel="stylesheet" href="styles/skills.css"> <!-- Page Specificity --> 
    </head>

    <body>
        <!-- HEADER WITH NAVIGATION BAR -->
        <header>

            <!-- Off-screen Menu -->
            <div class="off-screen-menu">
                <a class="nav-bar-link" href="index.html">About</a>
                <a class="nav-bar-link" href="projects.html">Projects</a>
                <a class="nav-bar-link active" href="skills.html">Skills</a>
                <a class="nav-bar-link" href="contact.html">Contact</a>
            </div>

            <!-- Hamburger Menu -->
            <nav>
                <div class="ham-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav> 
        </header>

        <!-- MAIN CONTENT -->
        <main>

            <!-- Skills Section -->
            <section class="skills-section">

                <!-- Left Column -->
                <div class="skills-left">
                    <h2>Web Development:</h2>
                    <p>HTML, CSS, JavaScript, React.js, Three.js, API Integration, SEO</p>
                    <br>

                    <h2>Programming Languages:</h2>
                    <p>C, C++, Python</p>
                    <br>

                    <h2>Database & Information Management:</h2>
                    <p>MySQL, PHP, JSON</p>

                    <h2>Version Control:</h2>
                    <p>Git, GitHub</p>
                    <br>

                    <h2>Design Tools:</h2>
                    <p>Blender, Procreate</p>
                    <br>

                    <h2>Operating Systems:</h2>
                    <p>MacOS, Windows</p>
                </div>

                <!-- Right Column -->
                <div class="skills-right">
                    <img class="skills-image" src="images/skills/avatar.jpeg">
                </div>
            </section>  
        </main>     

        <!-- FOOTER -->  
        <footer class="footer">
            <div class="update">Last Update: December 2024</div>
        </footer> 

        <!-- JavaScript -->
        <script src="scripts/shared.js"></script>
        <script src="scripts/skills.js"></script>
    </body>
</html>